Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester r2B1.toplayer.gpi

 Date              : 16. 01. 2016. 14:25
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester r2B1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              11
 D11      draw      0.0554inch              10
 D12      rectangle 0.1260inch x 0.0709inch     2
 D13      octagon   0.0860inch               2
 D14      octagon   0.0520inch              54
 D15      draw      0.0600inch               9
 D16      round     0.0560inch               2
 D17      round     0.0700inch               6
 D18      round     0.1000inch               2
 D19      octagon   0.1000inch               2
 D20      round     0.0600inch               2
 D21      octagon   0.0600inch               6
 D22      octagon   0.0660inch               2
 D23      draw      0.1000inch              10
 D24      draw      0.0594inch               4
 D25      octagon   0.0700inch               2
 D26      round     0.0554inch               4
 D27      octagon   0.1250inch              28
 D28      draw      0.0160inch              76
 D29      draw      0.0400inch              22
 D30      draw      0.0500inch              34
 D31      draw      0.0860inch               4
 D32      square    0.0396inch               8
 D33      draw      0.0240inch              12
 D34      draw      0.0700inch               1
 D35      draw      0.0120inch              18
 D36      draw      0.0260inch               2
 D37      draw      0.0320inch              10
 D38      round     0.1969inch               4

