Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester r2B1.topsoldermask.gpi

 Date              : 16. 01. 2016. 14:26
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester r2B1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              11
 D11      draw      0.0634inch              10
 D12      rectangle 0.1340inch x 0.0789inch     2
 D13      octagon   0.0940inch               2
 D14      octagon   0.0600inch              54
 D15      draw      0.0680inch               9
 D16      round     0.0640inch               2
 D17      round     0.0780inch               6
 D18      round     0.1080inch               2
 D19      octagon   0.1080inch               2
 D20      round     0.0680inch               2
 D21      octagon   0.0680inch               6
 D22      octagon   0.0740inch               2
 D23      draw      0.1080inch               4
 D24      draw      0.0674inch               4
 D25      octagon   0.0780inch               2
 D26      round     0.0634inch               4
 D27      round     0.0867inch               4
 D28      octagon   0.1330inch              28
 D29      round     0.2049inch               4

