Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester r2B1.drills.dri

 Date              : 16. 01. 2016. 14:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0276inch     2
 T03   0.0320inch    67
 T04   0.0354inch    14
 T05   0.0394inch    10
 T06   0.0400inch    21
 T07   0.0433inch    15
 T08   0.0440inch    15
 T09   0.0472inch     2
 T10   0.0531inch     4
 T11   0.0787inch     4
 T12   0.1063inch     4

Total number of drills: 166

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester r2B1.drills.xln
