Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester (DC supply) r2B1.bottomsoldermask.gpi

 Date              : 16. 01. 2016. 11:18
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester (DC supply) r2B1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              11
 D11      draw      0.0634inch              10
 D12      octagon   0.0940inch               2
 D13      octagon   0.0600inch              42
 D14      draw      0.0680inch               3
 D15      round     0.0640inch               2
 D16      round     0.0780inch               2
 D17      draw      0.1080inch               2
 D18      draw      0.0674inch               4
 D19      octagon   0.0780inch               2
 D20      round     0.0634inch               4
 D21      round     0.0867inch               4
 D22      octagon   0.1980inch               6
 D23      round     0.0907inch              12
 D24      octagon   0.0710inch               2
 D25      round     0.0710inch               2
 D26      round     0.2049inch               4

