Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester (DC supply) r2B1.bottomlayer.gpi

 Date              : 16. 01. 2016. 11:16
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Test tool/Transient tester/Transient tester (DC supply) r2B1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             154
 D11      draw      0.0520inch              11
 D12      draw      0.0554inch              10
 D13      octagon   0.0860inch               2
 D14      octagon   0.0520inch              42
 D15      draw      0.0600inch               3
 D16      round     0.0560inch               2
 D17      round     0.0700inch               2
 D18      draw      0.1000inch               2
 D19      draw      0.0100inch               5
 D20      draw      0.0010inch               4
 D21      draw      0.0594inch               4
 D22      octagon   0.0700inch               2
 D23      round     0.0554inch               4
 D24      octagon   0.1900inch               6
 D25      round     0.0827inch              12
 D26      octagon   0.0630inch               2
 D27      round     0.0630inch               2
 D28      draw      0.0860inch              11
 D29      draw      0.0120inch            3338
 D30      square    0.0396inch              10
 D31      draw      0.0240inch              17
 D32      draw      0.0160inch               7
 D33      draw      0.0400inch               6
 D34      draw      0.0280inch               2
 D35      draw      0.0320inch               2
 D36      round     0.1969inch               4

